<!DOCTYPE html>






<!--
          /$$$$$$  /$$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$
         /$$__  $$| $$__  $$| $$  | $$|_  $$_/| $$__  $$| $$_____/| $$_____/
        | $$  \ $$| $$  \ $$| $$  | $$  | $$  | $$  \ $$| $$      | $$
        | $$  | $$| $$$$$$$/| $$$$$$$$  | $$  | $$  | $$| $$$$$   | $$$$$
        | $$  | $$| $$__  $$| $$__  $$  | $$  | $$  | $$| $$__/   | $$__/
        | $$  | $$| $$  \ $$| $$  | $$  | $$  | $$  | $$| $$      | $$
        |  $$$$$$/| $$  | $$| $$  | $$ /$$$$$$| $$$$$$$/| $$$$$$$$| $$$$$$$$
         \______/ |__/  |__/|__/  |__/|______/|_______/ |________/|________/
                                                                                  -->

<!--
 What are you doing here? 🤔
-->






<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Take a look at my music journey, welcome to Orhidee.net." />
    <meta name="author" content="@orhidee" />
    <link rel="canonical" href="https://orhidee.net/" />
    <meta name=”robots” content=”index, follow”>
    <title>Orhidee | Me</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ES019R3P77"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ES019R3P77');
    </script>
</head>

<body id="page-top">

    <!-- Navigation START-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#me">
            <span class="d-block d-lg-none">Orhidee | Me</span>
            <div class="profilep">
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-0" src="assets/img/profile.jpg" alt="Orhidee looking at his shoes." /></span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="hover"><a class="nav-link js-scroll-trigger" href="#me">about me</a></div>
                </li>

                <li class="nav-item">
                    <div class="hover"><a class="nav-link js-scroll-trigger" href="music.html">music</a></div>
                </li>

                <li class="nav-item">
                    <div class="hover"><a class="nav-link js-scroll-trigger" href="kontakt.html">contact</a></div>
                </li>

                <li class="nav-item">
                    <div class="hover"><a class="nav-link js-scroll-trigger" href="lnmf.html"> - LNMF EP - </a></div>
                </li>

            </ul>

        </div>
    </nav>

    <!-- Navigation END -->


    <!-- Page Content-------------------------------------------->
    <div class="container-fluid p-0">

        <section class="page-section" id="me">
            <div class="page-section-content">

                <h1 class="mb-2 ">orhidee <$>
                </h1>

                <div class="motto mb-1">
                    //= I like seeing completed things /==
                </div>


                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0006_a_broken_crystal_still_reflects.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="orhidee on the balcony at night"></div>
                        <div class="col-6 col-md-4">a broken crystal still reflects - the light as an almost echo in a few warped notes - the whole work is only an echo<p class="znaki">ᕓ</p>
                        </div>
                    </div>
                </div>
                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">circles circles circles. I have lost track of the number of days I have been here, but it has definitely been awhile.<p class="znaki">ᗁ</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0015_me_in_the_holborn_bar.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="an under exposed picture of holborn"></div>
                    </div>
                </div>


                <hr class="m-0" />


                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0021_palms_in_spain.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="palms in spain"></div>
                        <div class="col-6 col-md-4">palm springs <p class="znaki ">ᗳ</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">another palm springs<p class="znaki">ᗠ</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0022_another_palms_in_spain.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="another palms in Spain"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0016_house_from_a_bench_in_london_richmond.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="a house in richmond, london "></div>
                        <div class="col-6 col-md-4">there was a house we've seen from a bench in the shade. We woke at 5 am and left at 7 am and were on our way.<p class="znaki ">ᘏᘏ</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">At the end of the tunnel, she turns to face me<p class="znaki">ᘜ ᘝ</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0020_orhidee_in_the_tunel.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="Photo of Orhidee in the tunnel"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0019_my_shadow_on_balcony_7th_floow.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="the shadow of orhidee on the balcony on 7th floor"></div>
                        <div class="col-6 col-md-4">concerned shadow. his face very pale. I wonder how the neighborhood's doing.<p class="znaki ">ᙌᙅ</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">the "My tea's gone cold I'm wondering why I
                            Got out of bed at all
                            The morning rain clouds up my window
                            And I can't see at all
                            And even if I could it'll all be gray
                            Put your picture on my wall
                            It reminds me, that it's not so bad
                            It's not so bad"<p class="znaki">ᙟ ᖹ</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0018_rain_drops_on_the_window.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="blurred raindrops on the window"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0017_ruben_and_his_back.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="the photo of Ruben sittinng in the forrest "></div>
                        <div class="col-6 col-md-4">we need to sit sometimes, around the trees. <p class="znaki ">ᗨᗨ</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">seeing mountains. sometimes I know what she's thinking, what she's feeling.

                            it's the sum of so many moments and big things like school, boys, friends.

                            often I think that if I'd been at all<p class="znaki">へ・ </p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0014_us_in_spain.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="Photo of Orhidee and Agnes from Spain"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0023_holborn.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="Dark photo of orhidee in the bar"></div>
                        <div class="col-6 col-md-4">underexposed holborn. Note that the shaded areas in this shot are all that different.

                            I will continue to experiment <p class="znaki ">ᒨᒦ</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">dark blueness. probably one of the blazing evenings which I don't remember now.. it's all, slowly, fading in my brain, tho i trynna not to forget. <p class="znaki">~~ ~~ </p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0010_blurred_agnes.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="blurred photo of Agnes"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0013_me_in_spain.jpeg" class="rounded float-left img-fluid mx-auto mb-3" alt="Orhidee in Spain staring at rocks and flowers"></div>
                        <div class="col-6 col-md-4">keep staring at plants and rocks.<p class="znaki ">ᓩᓣ</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">watching canary wharf from the balcony on the 9th floooooorr. <p class="znaki">ᗘᗕ </p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0008_agnes_with_a_drink_on_a_bbalcony.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="Agnes watching Canary Wharf from 9th floor"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0007_chinatown_just_before_the_night.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="London's chinatown at night"></div>
                        <div class="col-6 col-md-4">The bush hides it, but the bus still stops there. Sometimes, we have to run a little bit.<p class="znaki ">塳 塳</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">Trying to keep everything under control<p class="znaki">ᔌ</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0012_me_on_the_balcony_on_9th_floor.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="picture of orhidee made with crystalized effect"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0005_photo4_balcony_on_sixteenth_floor.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="balcony on sixteenth floor at late evening"></div>
                        <div class="col-6 col-md-4">'t was a real nice balcony'<p class="znaki ">
                                <=< </p>
                        </div>
                    </div>
                </div>


                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">really nice<p class="znaki">|=></p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0004_balcony_on_sixteenth_floor.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="balcony on sixteenth floor at late evening"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8 photos"><img src="assets/img/photo0003_two_orhidee.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="orhidee's selfie in the mirror made with long exposure"></div>
                        <div class="col-6 col-md-4">how would it be if there were two me?<p class="znaki ">/==</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4">to be not forgotten. we've spent 1st of the January 2019 on the 7th floor on E15. <p class="znaki">ᓕᓗ </p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0002_1st_january_on_the_balcony.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="1st of january on the 7th floor - shadows"></div>
                    </div>
                </div>

                <hr class="m-0" />

                <div class="a-single-memory">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-md-8"><img src="assets/img/photo0001_me_and_pedro_on_a_balcony.jpg" class="rounded float-left img-fluid mx-auto mb-3" alt="picture of orhidee and his friend on sixteenth floor at night"></div>
                        <div class="col-6 col-md-4">This is just a random plate of text.This is just a random plate of text.This is just a random plate of text.This is just a random plate of text. <p class="znaki">╭ ╮</p>
                        </div>
                    </div>
                </div>

                <hr class="m-0" />

            </div>
    </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="js/scripts.js" async></script>




</body>

<footer class="footer">
    <div>
        <p> <a href="privacy.html">privacy</a> - © 2022 made with любовь by orhidee -</p>
    </div>
</footer>


</html>
